{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 36, // Waybar height (to be removed for auto height)
    // Choose the order of the modules
    // "modules-left": ["clock", "sway/language", "custom/weather", "custom/media"],
    // "modules-center": ["sway/workspaces"],
    // "modules-right": ["custom/wireguard-manager", "cpu", "memory", "pulseaudio", "bluetooth", "network", "tray"],
    "modules-left": [
        "sway/workspaces",
        // "custom/weather",
        "network",
        "tray"
        // "custom/timer"
    ],
    "modules-center": [
        "temperature",
        "cpu",
        "memory"
    ],
    "modules-right": [
        // "custom/wireguard-manager",
        "custom/media",
        "bluetooth",
        "pulseaudio",
        // "backlight",
	    "battery",
        "clock",
        "sway/language",
        "custom/notification",
    ],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "<span color=\"#e5c890\"></span>",
            "2": "<span color=\"#a6d189\"></span>",
            "3": "<span color=\"#99d1db\"></span>",
            "4": "<span color=\"#ca9ee6\"></span>",
            "5": "<span color=\"#a6d189\"></span>",
            "6": "<span color=\"#D8DEE9\"></span>",
            "focused": "<span color=\"#f2d5cf\"></span>",
            // "default": ""
        }
    },
    "custom/timer": {
        "exec": "/home/lokach/personal/dotfiles/waybar/custom-modules/waybar-timer.sh updateandprint",
        "exec-on-event": true,
        "return-type": "json",
        "interval": 5,
        "signal": 4,
        "format": "{icon} {0}",
        "format-icons": {
            "standby": "",
            "running": "",
            "paused": "PAUSE"
        },
        "on-click": "/home/lokach/personal/dotfiles/waybar/custom-modules/waybar-timer.sh new 60 'notify-send \"Session finished\"'",
        "on-click-middle": "/home/lokach/personal/dotfiles/waybar/custom-modules/waybar-timer.sh cancel",
        "on-click-right": "/home/lokach/personal/dotfiles/waybar/custom-modules/waybar-timer.sh togglepause",
        "on-scroll-up": "/home/lokach/personal/dotfiles/waybar/custom-modules/waybar-timer.sh increase 60 || /home/lokach/personal/dotfiles/waybar/custom-modules/waybar-timer.sh new 1 'notify-send -u critical \"Timer expired.\"'",
        "on-scroll-down": "/home/lokach/personal/dotfiles/waybar/custom-modules/waybar-timer.sh increase -60"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/window": {
        "format": "{}",
        "max-length": 50, 
        "tooltip": false
    },
    "bluetooth": {
        "interval": 30,
        "format": "{icon}",
        // "format-alt": "{status}",
        "format-icons": {
            "enabled": "",
            "disabled": ""
        },
        "on-click": "blueberry",
    },    
    "sway/language": {
        "format": "{}",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": "true"
    },
    "tray": {
        //"icon-size": 11,
        "spacing": 5
    },
    "clock": {
        "format": "  {:%H:%M    %e %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>",
    },
    "cpu": {
        "interval": 1,      
        "format": "  {max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
        "tooltip": false
    },
    "memory": {
        "interval": 1,
        "format": "{}% ",
    },
    "network": {
        // "interface": "wlan0", // (Optional) To force the use of this interface,
        "interval": 1,      
        "format-wifi": "  {essid}",
        "format-ethernet": "  {bandwidthUpBits}    {bandwidthDownBits}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "family": "ipv4",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n {bandwidthUpBits}  {bandwidthDownBits}",
        "tooltip-format-ethernet": "   {ifname}\nIP: {ipaddr}\n {bandwidthUpBits}  {bandwidthDownBits}",
    },
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        //"format-source": "{volume}% ",
        //"format-source-muted": "",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", "  "]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    },
    "custom/weather": {
        "exec": "~/.config/.scripts/weather",
        "interval": 3600
    },
    "custom/media": {
        "format": "{}",
        "exec": "/home/lokach/personal/dotfiles/.scripts/playerctl_metadata",
        "return-type": "json",
        "format-icons": {
            "spotify": "",
            "firefox": "",
            "vlc": "󰕼",
            "default": ""
        },
        "interval": 0,

    },
    "custom/wireguard-manager": {
        "exec": "exec ~/.config/.scripts/vpn",
        "format": "{icon}",
        "format-icons": {
            "connected": "",
            "disconnected": "",
        },
        "interval": 1,
        "on-click": "~/.config/.scripts/vpn --set",
        "return-type": "json",
        "signal": 1,
    }
}
